# vincent-test-automation

./: log4j.properties  pom.xml  suite.xml  test_api.xml  test_ui.xml
src/main/java/cn/vincent/automation/lib/: ReporterLogger.java
src/main/java/cn/vincent/automation/testSample/: DataProviderTest.java  FailedConfiguration.java  FailedTests.java  NamedTest.java  SkippedTests.java  SuccessfulTests.java  TestFailed.java
src/main/java/cn/vincent/test/automation/testSample/: DataProviderTest.java  FailedConfiguration.java  FailedTests.java  NamedTest.java  SkippedTests.java  SuccessfulTests.java
src/main/java/com/qa/api/base/: TestBase.java
src/main/java/com/qa/api/config/: config.properties
src/main/java/com/qa/api/data/: Users.java
src/main/java/com/qa/api/restClient/: RestClient.java
src/main/java/com/qa/api/tests/: GetApiTest.java  PostApiTest.java
src/main/java/com/qa/lib/: ReporterLogger.java
src/main/java/com/qa/testSample/: DataProviderTest.java  FailedConfiguration.java  FailedTests.java  NamedTest.java  SkippedTests.java  SuccessfulTests.java  TestFailed.java
src/main/java/com/qa/utils/: TestUtil.java
